[info]
Name: GoPro Update Camera
Description: A page asking for the WPA2 key of a GoPro, Scenario by Splinter(https://github.com/Splinter0)

[context]
#Here you can put your context

# Comment in the line below to override automatic vendor detection
target_ap_vendor: GoPro
